/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * Header layout
 */

.outer-wrap-header {
    background-color: lightgrey;
    overflow: auto;
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 5%;
    float: left;
}


.region-header-col-2 {
    width: 90%;
    float: left;
}

/**
 * Footer layout
 */
//.outer-wrap-footer,
.inner-wrap-footer {
    background-color: lightgrey;
}

.site-footer {
    border: 1px solid lightyellow;
    text-align: center;
}
