/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

/**
 * Example on media queries
 */
@media screen and (max-width: 960px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 800px) {
    .rm-desktop a {
        .region-header-col-1,
        .region-header-col-3 {
            width: 15%;
        }
        .region-header-col-2 {
            width: 70%;
        }
    }
}

@media screen and (max-width: 700px) {
    .rm-desktop {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .footer-column {
        display: none;
    }
}
